# Serenity Report properties
# These properties are used by the Gradle build
# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=starter

serenity.project.name = Serenity Test Suite 1B. Using Cucumber
# CHROME OPTIONS
# webdriver.chrome.driver = webdrivers/chromedriver

baseurl = https://lucaticenterprise.herokuapp.com

jira.url=https://xn0.atlassian.net
jira.project=P3Q
jira.username=xn0   
jira.password= "P3QAutomation#?"